{
  "name": "dms-api",
  "version": "1.0.0",
  "description": "Document Management System to manage users, roles and documents",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "istanbul cover _mocha --R spec test/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-foladeji/dms-api.git"
  },
  "keywords": [
    "document",
    "management",
    "system",
    "andela"
  ],
  "author": "Femi Oladeji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela-foladeji/dms-api/issues"
  },
  "homepage": "https://github.com/andela-foladeji/dms-api#readme",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "sequelize": "^3.27.0"
  }
}
